{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 792323399,
      "isDeleted": false,
      "id": "S8LAoUaB836d6_MAzjKW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.0225018099986,
      "y": 228.907598938992,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 2113186035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "_TionMHkKGIpyZ_m4R_y_",
      "type": "rectangle",
      "x": 760.0225018099986,
      "y": -93.09240106100788,
      "width": 668.9999999999999,
      "height": 3848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082603113,
      "version": 293,
      "versionNonce": 1706505897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZF7hXUf9OWFWlKyRXORn",
      "type": "text",
      "x": 1045.0225018099986,
      "y": -71.49240106100788,
      "width": 97.41595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672529353,
      "version": 121,
      "versionNonce": 1568384103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkfTPetDLgPOADtjSelmh",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "logica",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "logica",
      "lineHeight": 1.25
    },
    {
      "id": "1khWqvsY3J28P7sanxTrS",
      "type": "text",
      "x": 826.0225018099986,
      "y": 94.90759893899212,
      "width": 562.57177734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142633481,
      "version": 195,
      "versionNonce": 80509321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkfTPetDLgPOADtjSelmh",
          "type": "arrow"
        },
        {
          "id": "3WZv-bDPvpXNaWyqRKk7_",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "estructura del pensamiento que\npermite verificar si un razona-\nmiento es correcto.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "estructura del pensamiento que\npermite verificar si un razona-\nmiento es correcto.",
      "lineHeight": 1.25
    },
    {
      "id": "xkfTPetDLgPOADtjSelmh",
      "type": "arrow",
      "x": 1084.0225018099986,
      "y": -16.09240106100787,
      "width": 2,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022009415,
      "version": 128,
      "versionNonce": 1467514759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZF7hXUf9OWFWlKyRXORn",
        "focus": 0.21186600528414498,
        "gap": 10.400000000000013
      },
      "endBinding": {
        "elementId": "1khWqvsY3J28P7sanxTrS",
        "focus": -0.06863034052477884,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3WZv-bDPvpXNaWyqRKk7_",
      "type": "arrow",
      "x": 1087.3880140664837,
      "y": 246.90759893899212,
      "width": 0.991995182694609,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 983587335,
      "version": 303,
      "versionNonce": 1509318761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.991995182694609,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1khWqvsY3J28P7sanxTrS",
        "focus": 0.06776912598519115,
        "gap": 17
      },
      "endBinding": {
        "elementId": "t1L6C3zBirMoRvbGIWe0H",
        "focus": -0.01919423685067069,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1L6C3zBirMoRvbGIWe0H",
      "type": "text",
      "x": 873.6706036166393,
      "y": 351.9075989389921,
      "width": 430.70379638671875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48904329,
      "version": 212,
      "versionNonce": 795670183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3WZv-bDPvpXNaWyqRKk7_",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "logica matematica:\nCiencia que estudia los \nprocedimientos para\n distinguir si un \nrazonamiento es \ncorrecto o incorrecto\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "logica matematica:\nCiencia que estudia los \nprocedimientos para\n distinguir si un \nrazonamiento es \ncorrecto o incorrecto\n",
      "lineHeight": 1.25
    },
    {
      "id": "UkTgn5vwMGGO_-96sFr1f",
      "type": "arrow",
      "x": 1084.0225018099986,
      "y": 643.9075989389921,
      "width": 1,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735670121,
      "version": 319,
      "versionNonce": 50359113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xbFgIWJRXEM0xmqQwBvfl",
        "focus": -0.04430011063525388,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbFgIWJRXEM0xmqQwBvfl",
      "type": "text",
      "x": 860.762583597108,
      "y": 822.9075989389921,
      "width": 470.51983642578125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631686183,
      "version": 216,
      "versionNonce": 1480989225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkTgn5vwMGGO_-96sFr1f",
          "type": "arrow"
        },
        {
          "id": "fgVLdxoBZ6CC13La5h_ig",
          "type": "arrow"
        },
        {
          "id": "UF-I2HYDVrj-ECAp8bsZe",
          "type": "arrow"
        },
        {
          "id": "2BXUslTuY-ASA0R6rbJ0G",
          "type": "arrow"
        },
        {
          "id": "JPxGhqTUJ_YpHOI8jt7I1",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "Lógica Proposicional\nProposicion o enunciado: \nes una oracion que puede \nser verdadera o falsa",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Lógica Proposicional\nProposicion o enunciado: \nes una oracion que puede \nser verdadera o falsa",
      "lineHeight": 1.25
    },
    {
      "id": "2BXUslTuY-ASA0R6rbJ0G",
      "type": "arrow",
      "x": 1075.0225018099986,
      "y": 1017.9075989389921,
      "width": 205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760192393,
      "version": 170,
      "versionNonce": 1020497255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1B8eNCB3XmZ6upd4Z4Ely"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          0
        ],
        [
          -191,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbFgIWJRXEM0xmqQwBvfl",
        "focus": -1.1666666666666667,
        "gap": 15
      },
      "endBinding": {
        "elementId": "lvMoiPCJ1mkrWgC81qFO2",
        "focus": -0.26388037296023215,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1B8eNCB3XmZ6upd4Z4Ely",
      "type": "text",
      "x": 850.4025143222057,
      "y": 995.4075989389921,
      "width": 39.23997497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372030505,
      "version": 26,
      "versionNonce": 1443078281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "es",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "2BXUslTuY-ASA0R6rbJ0G",
      "originalText": "es",
      "lineHeight": 1.25
    },
    {
      "id": "JPxGhqTUJ_YpHOI8jt7I1",
      "type": "arrow",
      "x": 1122.0225018099986,
      "y": 1009.9075989389921,
      "width": 171,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869195335,
      "version": 174,
      "versionNonce": 904611975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tz9YEg3DsQ3fMdBmZD5_q"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          21
        ],
        [
          148,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbFgIWJRXEM0xmqQwBvfl",
        "focus": 0.7890132026109243,
        "gap": 7
      },
      "endBinding": {
        "elementId": "kNeDQNpldNo_LRqk_YAPI",
        "focus": -0.39707628582726906,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tz9YEg3DsQ3fMdBmZD5_q",
      "type": "text",
      "x": 1246.0245159701549,
      "y": 1008.4075989389921,
      "width": 93.9959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501784551,
      "version": 29,
      "versionNonce": 1739630441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "no es",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "JPxGhqTUJ_YpHOI8jt7I1",
      "originalText": "no es",
      "lineHeight": 1.25
    },
    {
      "id": "lvMoiPCJ1mkrWgC81qFO2",
      "type": "text",
      "x": 797.3586224154674,
      "y": 1115.9075989389921,
      "width": 281.718085201203,
      "height": 142.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139819881,
      "version": 279,
      "versionNonce": 647929767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BXUslTuY-ASA0R6rbJ0G",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "-5 es mayor que 3\n-México se encuentra en America\n-Mañana lloverá\n-Todos los carros tienen 3 ruedas\n-8 es nro par\n-la semana tiene 7 dias\n",
      "fontSize": 16.342857142857145,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 136.99999999999997,
      "containerId": null,
      "originalText": "-5 es mayor que 3\n-México se encuentra en America\n-Mañana lloverá\n-Todos los carros tienen 3 ruedas\n-8 es nro par\n-la semana tiene 7 dias\n",
      "lineHeight": 1.25
    },
    {
      "id": "kNeDQNpldNo_LRqk_YAPI",
      "type": "text",
      "x": 1196.0225018099986,
      "y": 1117.9075989389921,
      "width": 193.47853240966796,
      "height": 113.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633406055,
      "version": 226,
      "versionNonce": 265933385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPxGhqTUJ_YpHOI8jt7I1",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "-como te llamas?\n-llama a tu tía\n-esperame!\n-El pantalón azul",
      "fontSize": 22.60000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "-como te llamas?\n-llama a tu tía\n-esperame!\n-El pantalón azul",
      "lineHeight": 1.25
    },
    {
      "id": "1jgxHwqgaIduKxlb-ZfPr",
      "type": "arrow",
      "x": 1044.0225018099986,
      "y": 1234.9075989389921,
      "width": 189,
      "height": 139.0240851291992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267928361,
      "version": 350,
      "versionNonce": 1935319337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          75.57175873573178
        ],
        [
          65,
          107.77862137484028
        ],
        [
          56.00212348754394,
          139.0240851291992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iO5BiJrntjCgocxKvImlA",
        "focus": -0.046942244922443394,
        "gap": 8.975914870800807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iO5BiJrntjCgocxKvImlA",
      "type": "text",
      "x": 804.0272196015208,
      "y": 1382.9075989389921,
      "width": 595.5706787109375,
      "height": 70.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915077033,
      "version": 357,
      "versionNonce": 2113544679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1jgxHwqgaIduKxlb-ZfPr",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "se separa el enunciado en parte y se simplifica al minimo hasta \nconseguir su punto mas basico (se le dice atomico)\neste se representa con letras a partir de la P en minus",
      "fontSize": 18.666666666666675,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "se separa el enunciado en parte y se simplifica al minimo hasta \nconseguir su punto mas basico (se le dice atomico)\neste se representa con letras a partir de la P en minus",
      "lineHeight": 1.25
    },
    {
      "id": "PZTycvGATqJz4y5HVzvYu",
      "type": "ellipse",
      "x": 852.0225018099986,
      "y": 1471.9075989389921,
      "width": 520,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523208745,
      "version": 112,
      "versionNonce": 262050825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706915642680,
      "link": null,
      "locked": false
    },
    {
      "id": "z2GPUgAPZ8SihNoqO_pEl",
      "type": "text",
      "x": 895.8946026400768,
      "y": 1487.4075989389921,
      "width": 416.25579833984375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49075463,
      "version": 288,
      "versionNonce": 681650921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ayar406yC3s4yOubZcxf",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "ejemplo: te voy a regalar golosinas y flores\nP: te voy a regalar golosinas\nQ: te voy a regalar flores\nsu nivel atomico es p o q y \"y\" es su conector lógico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "ejemplo: te voy a regalar golosinas y flores\nP: te voy a regalar golosinas\nQ: te voy a regalar flores\nsu nivel atomico es p o q y \"y\" es su conector lógico",
      "lineHeight": 1.25
    },
    {
      "id": "zkzFt9IfYpSOiCc1sSXAL",
      "type": "ellipse",
      "x": 1164.0225018099986,
      "y": 1544.9075989389921,
      "width": 155,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202971977,
      "version": 70,
      "versionNonce": 227152935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ayar406yC3s4yOubZcxf",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false
    },
    {
      "id": "8ayar406yC3s4yOubZcxf",
      "type": "arrow",
      "x": 1314.0225018099986,
      "y": 1558.9075989389921,
      "width": 287.0343277688903,
      "height": 97.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724650983,
      "version": 429,
      "versionNonce": 1995302345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          41
        ],
        [
          -225,
          64
        ],
        [
          -242.0343277688903,
          97.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2GPUgAPZ8SihNoqO_pEl",
        "focus": -0.6960544136279374,
        "gap": 1.872100830078125
      },
      "endBinding": {
        "elementId": "HUTJTnKZQ7se91hFF8uXi",
        "focus": -0.11971955220322367,
        "gap": 3.4999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUTJTnKZQ7se91hFF8uXi",
      "type": "text",
      "x": 919.7765606478893,
      "y": 1659.4075989389921,
      "width": 318.49188232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638960009,
      "version": 130,
      "versionNonce": 362824873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ayar406yC3s4yOubZcxf",
          "type": "arrow"
        },
        {
          "id": "XuoU65WWbAuCwhZGgfNwf",
          "type": "arrow"
        },
        {
          "id": "Zh4B-G38WnGCMZ2_U2S15",
          "type": "arrow"
        },
        {
          "id": "2yaTjo6EI9EkjlNg-FHIc",
          "type": "arrow"
        },
        {
          "id": "qvMDJMk79ZfANYmfmicEc",
          "type": "arrow"
        },
        {
          "id": "HI5lq3oKlJXYPc1OxxYJ_",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "conectores lógicos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "conectores lógicos",
      "lineHeight": 1.25
    },
    {
      "id": "XuoU65WWbAuCwhZGgfNwf",
      "type": "arrow",
      "x": 1075.0225018099986,
      "y": 1716.9075989389921,
      "width": 214,
      "height": 147.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736839,
      "version": 427,
      "versionNonce": 1903423081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          12
        ],
        [
          -209.86071092809607,
          147.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUTJTnKZQ7se91hFF8uXi",
        "focus": -1.1064605844974336,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "bAqbcesphhEWQxySinsMz",
        "focus": -0.016654380016243798,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bAqbcesphhEWQxySinsMz",
      "type": "text",
      "x": 815.0698002413951,
      "y": 1864.9075989389921,
      "width": 103.10943603515625,
      "height": 36.792842529947855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665256679,
      "version": 337,
      "versionNonce": 1381342151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XuoU65WWbAuCwhZGgfNwf",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "NO\n ¬ NEGACION",
      "fontSize": 14.717137011979137,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.000000000000014,
      "containerId": null,
      "originalText": "NO\n ¬ NEGACION",
      "lineHeight": 1.25
    },
    {
      "id": "eHBkxF566KSS8eDbVjKkX",
      "type": "text",
      "x": 793.9804991956594,
      "y": 2248.907598938992,
      "width": 119.98204040527344,
      "height": 39.540866945865126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149016007,
      "version": 263,
      "versionNonce": 939418055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zh4B-G38WnGCMZ2_U2S15",
          "type": "arrow"
        }
      ],
      "updated": 1706915683898,
      "link": null,
      "locked": false,
      "text": "Y \n^ CONJUNCIÓN",
      "fontSize": 15.81634677834605,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Y \n^ CONJUNCIÓN",
      "lineHeight": 1.25
    },
    {
      "id": "Od841GTT0HcrmBFHTQSGC",
      "type": "text",
      "x": 918.4885642286183,
      "y": 2448.907598938992,
      "width": 141.3695068359375,
      "height": 47.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439167849,
      "version": 752,
      "versionNonce": 1693169449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2yaTjo6EI9EkjlNg-FHIc",
          "type": "arrow"
        }
      ],
      "updated": 1706915981587,
      "link": null,
      "locked": false,
      "text": "O\nV DISYUNCIÓN",
      "fontSize": 19.199999999999964,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "O\nV DISYUNCIÓN",
      "lineHeight": 1.25
    },
    {
      "id": "i5F1a3KnI821nPDE0vc0d",
      "type": "text",
      "x": 898.1405927998533,
      "y": 2929.907598938992,
      "width": 126.52508544921875,
      "height": 73.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474725351,
      "version": 352,
      "versionNonce": 520679913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPFqkd79QzSxA8mwqD6Tm",
          "type": "arrow"
        },
        {
          "id": "qvMDJMk79ZfANYmfmicEc",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "ENTONCES\n-> CONDICIONAL\n\n",
      "fontSize": 14.799999999999997,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "ENTONCES\n-> CONDICIONAL\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "q8O1QT4g_XtCIvVRyM7ig",
      "type": "text",
      "x": 1137.3545635775768,
      "y": 3149.907598938992,
      "width": 166.81594509548572,
      "height": 39.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857983335,
      "version": 402,
      "versionNonce": 629082633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HI5lq3oKlJXYPc1OxxYJ_",
          "type": "arrow"
        }
      ],
      "updated": 1706916331108,
      "link": null,
      "locked": false,
      "text": "SI Y SOLO SI\n<-> BICONDICIONAL",
      "fontSize": 15.999999999999966,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33.999999999999986,
      "containerId": null,
      "originalText": "SI Y SOLO SI\n<-> BICONDICIONAL",
      "lineHeight": 1.25
    },
    {
      "id": "Vx3UCPOFNSTeVWX07X_nH",
      "type": "text",
      "x": 802.0225018099986,
      "y": 1918.9075989389921,
      "width": 219.68899536132812,
      "height": 17.34081401231808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393961737,
      "version": 553,
      "versionNonce": 287932329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706915782505,
      "link": null,
      "locked": false,
      "text": "p: ire al cine ¬ no ire al cine ¬p",
      "fontSize": 13.872651209854466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "p: ire al cine ¬ no ire al cine ¬p",
      "lineHeight": 1.25
    },
    {
      "id": "Osf1WdvrIgrbYXOx-6BCK",
      "type": "ellipse",
      "x": 1031.0225018099986,
      "y": 1916.9075989389921,
      "width": 42.00000000000003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464545289,
      "version": 275,
      "versionNonce": 447220039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706915642680,
      "link": null,
      "locked": false
    },
    {
      "id": "Zh4B-G38WnGCMZ2_U2S15",
      "type": "arrow",
      "x": 1064.0225018099986,
      "y": 1718.9075989389921,
      "width": 311.64342185378985,
      "height": 518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648745449,
      "version": 539,
      "versionNonce": 1098682599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915683898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          138
        ],
        [
          110,
          234
        ],
        [
          -170,
          457
        ],
        [
          -201.64342185378985,
          518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUTJTnKZQ7se91hFF8uXi",
        "focus": -0.10725806438344979,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "eHBkxF566KSS8eDbVjKkX",
        "focus": -0.11492591671527261,
        "gap": 11.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2yaTjo6EI9EkjlNg-FHIc",
      "type": "arrow",
      "x": 1069.0225018099986,
      "y": 1714.9075989389921,
      "width": 175.86081398157785,
      "height": 722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797726567,
      "version": 462,
      "versionNonce": 446491145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915981587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          262
        ],
        [
          60,
          607
        ],
        [
          -55.86081398157785,
          722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUTJTnKZQ7se91hFF8uXi",
        "focus": 0.1481233472524099,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "Od841GTT0HcrmBFHTQSGC",
        "focus": -0.1294595424628339,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qvMDJMk79ZfANYmfmicEc",
      "type": "arrow",
      "x": 1067.0225018099986,
      "y": 1716.9075989389921,
      "width": 334.5372821335361,
      "height": 1207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496602119,
      "version": 620,
      "versionNonce": 860763689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          43
        ],
        [
          213,
          255
        ],
        [
          110,
          573
        ],
        [
          193,
          926
        ],
        [
          -121.53728213353611,
          1207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUTJTnKZQ7se91hFF8uXi",
        "focus": 0.4735483598952924,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "i5F1a3KnI821nPDE0vc0d",
        "focus": -0.6118731676719619,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HI5lq3oKlJXYPc1OxxYJ_",
      "type": "arrow",
      "x": 1071.0225018099986,
      "y": 1715.9075989389921,
      "width": 311,
      "height": 1435.000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147199079,
      "version": 527,
      "versionNonce": 1459806441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916331108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          -10
        ],
        [
          252,
          190
        ],
        [
          228,
          583
        ],
        [
          303,
          1096
        ],
        [
          177.67146879759503,
          1425.000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUTJTnKZQ7se91hFF8uXi",
        "focus": 1.2216588574100813,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "q8O1QT4g_XtCIvVRyM7ig",
        "focus": 0.18548660430313246,
        "gap": 8.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2pTuRH6AT43XnYgzUE2AV",
      "type": "rectangle",
      "x": 782.0225018099986,
      "y": 1909.9075989389921,
      "width": 309.0000000000001,
      "height": 169.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379668297,
      "version": 301,
      "versionNonce": 374835465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false
    },
    {
      "id": "cbPq0-Dbkx-XJvts9kRzs",
      "type": "text",
      "x": 813.0225018099986,
      "y": 1957.9075989389921,
      "width": 239.35987854003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839038471,
      "version": 88,
      "versionNonce": 1132996615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "es falso que no está lloviendo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "es falso que no está lloviendo",
      "lineHeight": 1.25
    },
    {
      "id": "f2Zs7amYfCtVuH1MzUlOY",
      "type": "line",
      "x": 809.0225018099986,
      "y": 1977.9075989389921,
      "width": 108,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86017641,
      "version": 119,
      "versionNonce": 913539049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          7
        ],
        [
          108,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYP0J5XOmRHAhIxkgbrEw",
      "type": "text",
      "x": 845.0225018099986,
      "y": 1976.4075989389921,
      "width": 19.154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007567559,
      "version": 63,
      "versionNonce": 1014206247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_yGkwIELg0dAJ8fXdkxi",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "¬",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "¬",
      "lineHeight": 1.25
    },
    {
      "id": "IzjFIRuurhrMD4NzUJvoQ",
      "type": "line",
      "x": 921.0225018099986,
      "y": 1975.9075989389921,
      "width": 20,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478431785,
      "version": 62,
      "versionNonce": 1302663751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          6
        ],
        [
          20,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozm5kM_VHmOuDe6sT59wC",
      "type": "text",
      "x": 924.0225018099986,
      "y": 1973.4075989389921,
      "width": 19.154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482464455,
      "version": 38,
      "versionNonce": 413227433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_yGkwIELg0dAJ8fXdkxi",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "¬",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "¬",
      "lineHeight": 1.25
    },
    {
      "id": "nBaeGooc4OMmQzW3w6Zgt",
      "type": "line",
      "x": 946.0225018099986,
      "y": 1976.9075989389921,
      "width": 111,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 811417479,
      "version": 90,
      "versionNonce": 1073295719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          9
        ],
        [
          111,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j-r7S9eV2zlNbUhcvVsZR",
      "type": "text",
      "x": 998.0225018099986,
      "y": 1984.4075989389921,
      "width": 7.8879852294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119193831,
      "version": 56,
      "versionNonce": 1014643849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCu7Uw6X6NRFG6PTA528Q",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "7SxHTb4e0dHbxm7G1OSg8",
      "type": "text",
      "x": 804.0225018099986,
      "y": 2006.9075989389921,
      "width": 52.112579345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369976937,
      "version": 83,
      "versionNonce": 909509479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uIzviB8L77XWTdgCJgPQL",
          "type": "arrow"
        },
        {
          "id": "jCu7Uw6X6NRFG6PTA528Q",
          "type": "arrow"
        }
      ],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "text": "¬¬p\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "¬¬p\n",
      "lineHeight": 1.25
    },
    {
      "id": "uIzviB8L77XWTdgCJgPQL",
      "type": "arrow",
      "x": 825.5744457671177,
      "y": 1999.9075989389921,
      "width": 14.551943957119079,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334692105,
      "version": 95,
      "versionNonce": 1923844745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.551943957119079,
          -3
        ],
        [
          -14.551943957119079,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SxHTb4e0dHbxm7G1OSg8",
        "focus": 0.9926214588032106,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1_yGkwIELg0dAJ8fXdkxi",
      "type": "arrow",
      "x": 918.0225018099986,
      "y": 1993.9075989389921,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647598441,
      "version": 81,
      "versionNonce": 126811783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          11
        ],
        [
          -83,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozm5kM_VHmOuDe6sT59wC",
        "focus": -0.029053562528032116,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lYP0J5XOmRHAhIxkgbrEw",
        "focus": 0.14082612664682465,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCu7Uw6X6NRFG6PTA528Q",
      "type": "arrow",
      "x": 988.0225018099986,
      "y": 2000.9075989389921,
      "width": 128,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834568777,
      "version": 63,
      "versionNonce": 1003180393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706915642680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          12
        ],
        [
          -128,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-r7S9eV2zlNbUhcvVsZR",
        "focus": -0.48592605463245647,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7SxHTb4e0dHbxm7G1OSg8",
        "focus": 0.04506202477773857,
        "gap": 3.887420654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fXJky6U4qhpZTQZi7rQTe",
      "type": "text",
      "x": 873.6879977642402,
      "y": 2020.004177232713,
      "width": 201.83781622023835,
      "height": 44.90342170627917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866339049,
      "version": 245,
      "versionNonce": 524699719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915645578,
      "link": null,
      "locked": false,
      "text": "la doble negacion se anula y\nqueda la proposicion en si en \neste caso quedaria está lloviendo",
      "fontSize": 11.9742457883411,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.00000000000004,
      "containerId": null,
      "originalText": "la doble negacion se anula y\nqueda la proposicion en si en \neste caso quedaria está lloviendo",
      "lineHeight": 1.25
    },
    {
      "id": "83HiG2ohsLKCp8G1AcxzQ",
      "type": "rectangle",
      "x": 774.0225018099986,
      "y": 2239.907598938992,
      "width": 278,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149930343,
      "version": 178,
      "versionNonce": 1992376553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915824201,
      "link": null,
      "locked": false
    },
    {
      "id": "yF8mggO1Pog462vV0WR6o",
      "type": "text",
      "x": 800.0225018099986,
      "y": 2288.907598938992,
      "width": 156.07667541503906,
      "height": 55.42916321644184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509152233,
      "version": 106,
      "versionNonce": 1854953351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DFBTXUzlmWzWEXKqc-Qq",
          "type": "arrow"
        },
        {
          "id": "TxHSQV85BApdTs1uC8bLh",
          "type": "arrow"
        }
      ],
      "updated": 1706916173414,
      "link": null,
      "locked": false,
      "text": "p: iré al cine.\nq: ire a jugar fútbol \n",
      "fontSize": 14.781110191051157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "p: iré al cine.\nq: ire a jugar fútbol \n",
      "lineHeight": 1.25
    },
    {
      "id": "-DFBTXUzlmWzWEXKqc-Qq",
      "type": "arrow",
      "x": 966.0225018099986,
      "y": 2314.907598938992,
      "width": 40,
      "height": 24.76032956333256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188756807,
      "version": 152,
      "versionNonce": 1891165321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916178603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -2
        ],
        [
          2.647512198597042,
          22.76032956333256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yF8mggO1Pog462vV0WR6o",
        "focus": 0.08487661930515088,
        "gap": 9.923324584960938
      },
      "endBinding": {
        "elementId": "yF8mggO1Pog462vV0WR6o",
        "focus": 1.020947362387882,
        "gap": 12.57083678355798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IiS5T4xpcj5kM0xcsN5Gt",
      "type": "text",
      "x": 804.0225018099986,
      "y": 2358.907598938992,
      "width": 202.17987060546875,
      "height": 18.810936001976852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326424519,
      "version": 88,
      "versionNonce": 984429833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxHSQV85BApdTs1uC8bLh",
          "type": "arrow"
        }
      ],
      "updated": 1706915870650,
      "link": null,
      "locked": false,
      "text": "ire al cine y a jugar futbol",
      "fontSize": 15.048748801581484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "ire al cine y a jugar futbol",
      "lineHeight": 1.25
    },
    {
      "id": "TxHSQV85BApdTs1uC8bLh",
      "type": "arrow",
      "x": 795.0225018099986,
      "y": 2297.2556182946855,
      "width": 30,
      "height": 56.651980644306605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194314631,
      "version": 57,
      "versionNonce": 1627873735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916173415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          44.651980644306605
        ],
        [
          21,
          56.651980644306605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yF8mggO1Pog462vV0WR6o",
        "focus": 1.039670012064632,
        "gap": 5
      },
      "endBinding": {
        "elementId": "IiS5T4xpcj5kM0xcsN5Gt",
        "focus": -0.42596091156638227,
        "gap": 5.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5jaKbScx-t_KlunqyO9p",
      "type": "line",
      "x": 804.0225018099986,
      "y": 2376.907598938992,
      "width": 76,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413907881,
      "version": 31,
      "versionNonce": 1314283527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915880068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          10
        ],
        [
          76,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OGq5ex76gZTwpdg69OLO-",
      "type": "line",
      "x": 884.0225018099986,
      "y": 2377.907598938992,
      "width": 14,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876956231,
      "version": 35,
      "versionNonce": 467083401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915885086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          9
        ],
        [
          14,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46GDHRRMWoB7fc3p3htnR",
      "type": "line",
      "x": 916.0225018099986,
      "y": 2373.907598938992,
      "width": 96,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382554697,
      "version": 57,
      "versionNonce": 1087553191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915890555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          11
        ],
        [
          96,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EUsf5RnrhNmtJVg8II0ma",
      "type": "text",
      "x": 835.0225018099986,
      "y": 2377.907598938992,
      "width": 11.803985595703134,
      "height": 29.92900079367011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49447143,
      "version": 43,
      "versionNonce": 355110217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915900325,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 23.943200634936087,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "v7d6AdIrHk3CvFX7pLNLx",
      "type": "text",
      "x": 888.0225018099986,
      "y": 2387.907598938992,
      "width": 15.23199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581027081,
      "version": 30,
      "versionNonce": 1790396103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915910534,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25
    },
    {
      "id": "atL_IqowR5GKKdNaCbnX-",
      "type": "text",
      "x": 952.0225018099986,
      "y": 2373.907598938992,
      "width": 15.287994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044629543,
      "version": 33,
      "versionNonce": 63369097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915916740,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25
    },
    {
      "id": "3atYJecomugreLvRxesWk",
      "type": "rectangle",
      "x": 785.0225018099989,
      "y": 2446.907598938992,
      "width": 428.99999999999983,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180843913,
      "version": 77,
      "versionNonce": 2142978951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706915974937,
      "link": null,
      "locked": false
    },
    {
      "id": "TQWIAiOjwi9CGGxs5nA-l",
      "type": "text",
      "x": 802.0225018099986,
      "y": 2492.907598938992,
      "width": 186.37344360351562,
      "height": 45.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181320649,
      "version": 89,
      "versionNonce": 1092480231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAtbVpssrLisN4Bd3qLRf",
          "type": "arrow"
        },
        {
          "id": "6e8pZqcJ7MLKCSt0AkdgA",
          "type": "arrow"
        }
      ],
      "updated": 1706916162248,
      "link": null,
      "locked": false,
      "text": "p: iré al cine\nq: iré a jugar fútbol",
      "fontSize": 18.399999999999956,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "p: iré al cine\nq: iré a jugar fútbol",
      "lineHeight": 1.25
    },
    {
      "id": "JB17xC337H29YktEMcbpv",
      "type": "text",
      "x": 806.0225018099986,
      "y": 2542.907598938992,
      "width": 378.55987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424941641,
      "version": 38,
      "versionNonce": 362448809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAtbVpssrLisN4Bd3qLRf",
          "type": "arrow"
        },
        {
          "id": "6e8pZqcJ7MLKCSt0AkdgA",
          "type": "arrow"
        },
        {
          "id": "KK369g5O-BwZK8oqaUEgR",
          "type": "arrow"
        }
      ],
      "updated": 1706916054407,
      "link": null,
      "locked": false,
      "text": "ire al cine o a jugar futbol",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ire al cine o a jugar futbol",
      "lineHeight": 1.25
    },
    {
      "id": "6e8pZqcJ7MLKCSt0AkdgA",
      "type": "arrow",
      "x": 795.0225018099986,
      "y": 2509.491181937339,
      "width": 10,
      "height": 54.41641700165292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563297159,
      "version": 38,
      "versionNonce": 280868871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916162248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          32.41641700165292
        ],
        [
          3,
          54.41641700165292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQWIAiOjwi9CGGxs5nA-l",
        "focus": 1.0348326568174793,
        "gap": 7
      },
      "endBinding": {
        "elementId": "JB17xC337H29YktEMcbpv",
        "focus": -1.0082965392756156,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KK369g5O-BwZK8oqaUEgR",
      "type": "arrow",
      "x": 1028.0225018099986,
      "y": 2524.907598938992,
      "width": 58,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720202183,
      "version": 54,
      "versionNonce": 190987465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916158740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -8
        ],
        [
          47,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JB17xC337H29YktEMcbpv",
        "focus": 0.32072472594035645,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5PAakpuTOArPyORXRCQdi",
      "type": "line",
      "x": 807.0225018099986,
      "y": 2578.907598938992,
      "width": 138,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933197223,
      "version": 53,
      "versionNonce": 942579433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916060703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          7
        ],
        [
          138,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JWDfEMMKy9U5RJvlR7qWD",
      "type": "line",
      "x": 975.0225018099986,
      "y": 2571.907598938992,
      "width": 23,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954366279,
      "version": 25,
      "versionNonce": 869306057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916062913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          12
        ],
        [
          -23,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXqxcEeRwz4X9IIUySh92",
      "type": "line",
      "x": 982.0225018099986,
      "y": 2570.907598938992,
      "width": 203,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829436041,
      "version": 95,
      "versionNonce": 999245607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916068647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          14
        ],
        [
          164,
          9
        ],
        [
          203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wmPqivCgX8Ic9dfAiyyWF",
      "type": "text",
      "x": 872.0225018099986,
      "y": 2576.907598938992,
      "width": 11.043188476562502,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495198633,
      "version": 32,
      "versionNonce": 1572917833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916077429,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 22.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "Uz5HQdmS1mGJO0Sb2YYAQ",
      "type": "text",
      "x": 956.0225018099986,
      "y": 2576.907598938992,
      "width": 14.643997192382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273506537,
      "version": 23,
      "versionNonce": 706514727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916085003,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25
    },
    {
      "id": "WtDXhFuuUv22z7bHXrIvK",
      "type": "text",
      "x": 1078.0225018099986,
      "y": 2572.907598938992,
      "width": 15.287994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252013703,
      "version": 17,
      "versionNonce": 466700487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916090208,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25
    },
    {
      "id": "zUDfYO26mJIB4RVIK8cTh",
      "type": "rectangle",
      "x": 781.0225018099986,
      "y": 2921.907598938992,
      "width": 399,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443686985,
      "version": 55,
      "versionNonce": 661089929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HI5lq3oKlJXYPc1OxxYJ_",
          "type": "arrow"
        }
      ],
      "updated": 1706916324306,
      "link": null,
      "locked": false
    },
    {
      "id": "W7pN_MeBnyUbA_3fqgtQ6",
      "type": "text",
      "x": 812.0225018099986,
      "y": 2969.907598938992,
      "width": 139.61187744140625,
      "height": 34.45847017784892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202021769,
      "version": 111,
      "versionNonce": 1660796615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2kInGu4ocTQxJ1z4pHxR",
          "type": "arrow"
        },
        {
          "id": "w6gy9_ZRKUL7RCNdolc7D",
          "type": "arrow"
        }
      ],
      "updated": 1706916246497,
      "link": null,
      "locked": false,
      "text": "p: iré al cine\nq: iré a jugar fútbol",
      "fontSize": 13.783388071139566,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000007,
      "containerId": null,
      "originalText": "p: iré al cine\nq: iré a jugar fútbol",
      "lineHeight": 1.25
    },
    {
      "id": "H72QLtfTf84XLTHDBaHrP",
      "type": "text",
      "x": 810.0225018099986,
      "y": 3039.907598938992,
      "width": 303.871895926342,
      "height": 20.000000000000174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666801479,
      "version": 118,
      "versionNonce": 1144256775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2kInGu4ocTQxJ1z4pHxR",
          "type": "arrow"
        },
        {
          "id": "w6gy9_ZRKUL7RCNdolc7D",
          "type": "arrow"
        }
      ],
      "updated": 1706916246497,
      "link": null,
      "locked": false,
      "text": "iré al cine entonces iré a jugar futbol",
      "fontSize": 16.000000000000135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000004,
      "containerId": null,
      "originalText": "iré al cine entonces iré a jugar futbol",
      "lineHeight": 1.25
    },
    {
      "id": "j2kInGu4ocTQxJ1z4pHxR",
      "type": "arrow",
      "x": 807.0225018099986,
      "y": 2979.907598938992,
      "width": 22,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699685703,
      "version": 102,
      "versionNonce": 1053237417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916241681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          33
        ],
        [
          4,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7pN_MeBnyUbA_3fqgtQ6",
        "focus": 0.9942610580626579,
        "gap": 5
      },
      "endBinding": {
        "elementId": "H72QLtfTf84XLTHDBaHrP",
        "focus": -0.8261330987360999,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w6gy9_ZRKUL7RCNdolc7D",
      "type": "arrow",
      "x": 963.0225018099986,
      "y": 2992.907598938992,
      "width": 99,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213145993,
      "version": 61,
      "versionNonce": 403929545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916246499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          12
        ],
        [
          73,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7pN_MeBnyUbA_3fqgtQ6",
        "focus": -0.15846051346611137,
        "gap": 11.38812255859375
      },
      "endBinding": {
        "elementId": "H72QLtfTf84XLTHDBaHrP",
        "focus": 0.3400360002175191,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zk4OqtdastCRMn1-fLRPT",
      "type": "line",
      "x": 804.0225018099986,
      "y": 3058.907598938992,
      "width": 93,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619927721,
      "version": 54,
      "versionNonce": 1511533799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916253238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          18
        ],
        [
          75,
          16
        ],
        [
          93,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8e8gmI8iUNJehPIP5Oigp",
      "type": "line",
      "x": 899.0225018099986,
      "y": 3060.907598938992,
      "width": 71,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756409833,
      "version": 66,
      "versionNonce": 497985319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916258541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          4
        ],
        [
          71,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sM_8LEAKO_QHIFrv0pZI",
      "type": "line",
      "x": 1121.0225018099986,
      "y": 3050.907598938992,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035387305,
      "version": 38,
      "versionNonce": 41583079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916261338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          19
        ],
        [
          -126,
          16
        ],
        [
          -150,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7Vq7V6f1L_u9ZnWQBGf_",
      "type": "text",
      "x": 845.0225018099986,
      "y": 3079.907598938992,
      "width": 11.000000000000064,
      "height": 55.00000000000032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970435111,
      "version": 35,
      "versionNonce": 636886983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916273969,
      "link": null,
      "locked": false,
      "text": "p\n",
      "fontSize": 22.000000000000128,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "p\n",
      "lineHeight": 1.25
    },
    {
      "id": "JWkvfBvFE9FeyodjrD2uF",
      "type": "text",
      "x": 919.0225018099986,
      "y": 3063.907598938992,
      "width": 25.087982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811838953,
      "version": 11,
      "versionNonce": 1068906601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916282144,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "->",
      "lineHeight": 1.25
    },
    {
      "id": "1kpx7VsX9gOHJptN_HYYA",
      "type": "text",
      "x": 1038.0225018099986,
      "y": 3066.907598938992,
      "width": 15.287994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32502313,
      "version": 16,
      "versionNonce": 322048777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916287416,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25
    },
    {
      "id": "ofomzvR8r9LvSkPeV0rNh",
      "type": "rectangle",
      "x": 805.0225018099986,
      "y": 3143.907598938992,
      "width": 581,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112448103,
      "version": 57,
      "versionNonce": 1016321929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916318136,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv1wFcv-mfv8sTEn1iRuj",
      "type": "text",
      "x": 847.0225018099986,
      "y": 3183.907598938992,
      "width": 423.4703369140625,
      "height": 90.1851893100729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958371655,
      "version": 159,
      "versionNonce": 141449767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VT99NTVxi5Ofk17uizbiB",
          "type": "arrow"
        },
        {
          "id": "x7X4Iu9R7L0Xj7mFrVLY2",
          "type": "arrow"
        }
      ],
      "updated": 1706916418145,
      "link": null,
      "locked": false,
      "text": "p: está lloviendo\nq: hay nubes en el cielo\nEsta lloviendo si y solo si hay nubes en el cielo\n",
      "fontSize": 18.03703786201458,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "p: está lloviendo\nq: hay nubes en el cielo\nEsta lloviendo si y solo si hay nubes en el cielo\n",
      "lineHeight": 1.25
    },
    {
      "id": "VT99NTVxi5Ofk17uizbiB",
      "type": "arrow",
      "x": 841.0225018099986,
      "y": 3191.9075432265718,
      "width": 30,
      "height": 51.002662837750904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642421991,
      "version": 65,
      "versionNonce": 503135335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916418146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          39.00005571242036
        ],
        [
          -1,
          51.002662837750904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cv1wFcv-mfv8sTEn1iRuj",
        "focus": 0.9993758890208854,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Cv1wFcv-mfv8sTEn1iRuj",
        "focus": -0.7868890623910068,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x7X4Iu9R7L0Xj7mFrVLY2",
      "type": "arrow",
      "x": 1066.0225018099986,
      "y": 3213.907598938992,
      "width": 261,
      "height": 34.0597675373715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744428521,
      "version": 80,
      "versionNonce": 1141315463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916418146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -8
        ],
        [
          214.8345947265625,
          26.0597675373715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cv1wFcv-mfv8sTEn1iRuj",
        "focus": 0.8684643021216959,
        "gap": 10.3642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nf0LbGthOFU-nGOfWw_XO",
      "type": "line",
      "x": 843.0225018099986,
      "y": 3248.907598938992,
      "width": 134,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073340745,
      "version": 58,
      "versionNonce": 1096288455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916387116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          13
        ],
        [
          134,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UqnMNHQz2fUd0gjCMZ8pu",
      "type": "line",
      "x": 984.0225018099986,
      "y": 3248.907598938992,
      "width": 99,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925561865,
      "version": 36,
      "versionNonce": 1401164103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916389608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          11
        ],
        [
          99,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kWhjfXYanNI6hHmmh30KP",
      "type": "line",
      "x": 1084.0225018099986,
      "y": 3246.907598938992,
      "width": 198,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899190153,
      "version": 42,
      "versionNonce": 382703751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916391956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          9
        ],
        [
          198,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abDEtc9URzZA-fDQpo8Tx",
      "type": "text",
      "x": 894.0225018099986,
      "y": 3254.907598938992,
      "width": 13.803985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210275623,
      "version": 14,
      "versionNonce": 1607759879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916404629,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "spZUSbcFwrhg0Tnlo3K6x",
      "type": "text",
      "x": 1005.0225018099986,
      "y": 3254.907598938992,
      "width": 42.02796936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928574601,
      "version": 14,
      "versionNonce": 1677268905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916414772,
      "link": null,
      "locked": false,
      "text": "<->",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "<->",
      "lineHeight": 1.25
    },
    {
      "id": "dXIGbryPAxVfbrwfkeWVW",
      "type": "text",
      "x": 1192.0225018099986,
      "y": 3249.907598938992,
      "width": 15.287994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473126855,
      "version": 18,
      "versionNonce": 300274983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706916422146,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}