{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8AXWktlQxFHsSWrnU7-PS",
      "type": "rectangle",
      "x": 647,
      "y": -773,
      "width": 668,
      "height": 768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504879613,
      "version": 78,
      "versionNonce": 1593911869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VV4uzHDRFCO2N-PSNk7rM",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false
    },
    {
      "id": "9-HsMaj-bYzRC8EtumY8U",
      "type": "text",
      "x": 680,
      "y": -750,
      "width": 351.5625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454790707,
      "version": 158,
      "versionNonce": 1823171603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrsJ4hde7UgfbLevbHBTd",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "text": "programa nombreDelPrograma\nareas\n    ciudad: AreaC(1,1,100,100)\nrobots\n    robot robot1\n    comenzar\n        pos(1,1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "programa nombreDelPrograma\nareas\n    ciudad: AreaC(1,1,100,100)\nrobots\n    robot robot1\n    comenzar\n        pos(1,1)",
      "lineHeight": 1.2
    },
    {
      "id": "jT9ZoxDhB3RMDy82sx9GT",
      "type": "rectangle",
      "x": 682,
      "y": -572,
      "width": 598.9999999999999,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189086141,
      "version": 207,
      "versionNonce": 289069725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_iFUMEbZ4K9npNuEycWP",
          "type": "arrow"
        },
        {
          "id": "rcYTwTK8C2vjNnH42l6-B",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false
    },
    {
      "id": "ocG3SW4RTK6QhON0P7k_s",
      "type": "text",
      "x": 683,
      "y": -279,
      "width": 351.5625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844076243,
      "version": 139,
      "versionNonce": 1483434419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uhiAlQRer1hJ8pSftBXWE",
          "type": "arrow"
        },
        {
          "id": "hqkIHAdNlrIFVB4C014ec",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "text": "fin\nvariables\n    R-info: robot1\ncomenzar\n    AsignarArea(R-info,ciudad)\n    Iniciar(R-info,1,1)\nfin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "fin\nvariables\n    R-info: robot1\ncomenzar\n    AsignarArea(R-info,ciudad)\n    Iniciar(R-info,1,1)\nfin",
      "lineHeight": 1.2
    },
    {
      "id": "guMwaXp7AJcJo2J2fAGzH",
      "type": "freedraw",
      "x": 677.7094384872602,
      "y": -736.0199080618999,
      "width": 93.77563490236366,
      "height": 1.656081852580428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518962323,
      "version": 26,
      "versionNonce": 1103618323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2070102315725535
        ],
        [
          0,
          0.414020463145107
        ],
        [
          1.242061389435321,
          0.6210306947176605
        ],
        [
          3.9331943998784027,
          1.242061389435321
        ],
        [
          9.108450189192013,
          1.656081852580428
        ],
        [
          18.423910609956692,
          1.656081852580428
        ],
        [
          26.497309641285938,
          1.656081852580428
        ],
        [
          37.26184168305838,
          1.656081852580428
        ],
        [
          49.47544534583869,
          1.0350511578627675
        ],
        [
          60.03296715603858,
          0.6210306947176605
        ],
        [
          70.17646850309336,
          0.6210306947176605
        ],
        [
          80.11295961857559,
          0.6210306947176605
        ],
        [
          87.15130749204218,
          0.828040926290214
        ],
        [
          91.70553258663824,
          0.828040926290214
        ],
        [
          93.56862467079111,
          0.828040926290214
        ],
        [
          93.77563490236366,
          0.828040926290214
        ],
        [
          93.77563490236366,
          0.828040926290214
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        93.77563490236366,
        0.828040926290214
      ]
    },
    {
      "id": "pcDrr6jn1vwWAk1LvPaJ_",
      "type": "freedraw",
      "x": 680.1935612661307,
      "y": -710.1436291153315,
      "width": 50.30348627212891,
      "height": 0.2070102315725535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690768339,
      "version": 18,
      "versionNonce": 1362819155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.828040926290214,
          0
        ],
        [
          2.8981432420156352,
          0
        ],
        [
          7.245358105039145,
          0
        ],
        [
          13.662675283788076,
          0
        ],
        [
          22.771125472980202,
          0
        ],
        [
          30.637514272736894,
          0
        ],
        [
          38.917923535638806,
          0.2070102315725535
        ],
        [
          45.128230482815184,
          0.2070102315725535
        ],
        [
          48.64740441954848,
          0.2070102315725535
        ],
        [
          50.096476040556354,
          0.2070102315725535
        ],
        [
          50.30348627212891,
          0.2070102315725535
        ],
        [
          50.30348627212891,
          0.2070102315725535
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.30348627212891,
        0.2070102315725535
      ]
    },
    {
      "id": "fU_cYOKF4_KpUjyuvZJ4t",
      "type": "freedraw",
      "x": 681.2286124239935,
      "y": -665.0153986325163,
      "width": 69.34842757680315,
      "height": 0.8280409262901003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848727187,
      "version": 20,
      "versionNonce": 776841821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2070102315725535,
          0
        ],
        [
          0.6210306947176605,
          0
        ],
        [
          1.4490716210078745,
          0
        ],
        [
          4.554225094596063,
          0
        ],
        [
          11.799583199635094,
          0
        ],
        [
          21.322053851972328,
          0.4140204631449933
        ],
        [
          32.08658589374477,
          0.4140204631449933
        ],
        [
          43.265138398662316,
          0.4140204631449933
        ],
        [
          53.20162951414443,
          0.4140204631449933
        ],
        [
          61.27502854547379,
          0
        ],
        [
          66.65729456636006,
          -0.2070102315725535
        ],
        [
          69.1414173452306,
          -0.414020463145107
        ],
        [
          69.34842757680315,
          -0.414020463145107
        ],
        [
          69.34842757680315,
          -0.414020463145107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.34842757680315,
        -0.414020463145107
      ]
    },
    {
      "id": "M3eEkZnaG8ty3XHndq6NS",
      "type": "freedraw",
      "x": 731.1180782329773,
      "y": -613.8838714340973,
      "width": 92.7405837445009,
      "height": 1.242061389435321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992052883,
      "version": 22,
      "versionNonce": 1719563763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2070102315725535
        ],
        [
          2.2771125472979747,
          -0.414020463145107
        ],
        [
          6.003296715603824,
          -0.414020463145107
        ],
        [
          11.178552504917434,
          -0.414020463145107
        ],
        [
          18.837931073101686,
          -0.414020463145107
        ],
        [
          27.32535056757615,
          -0.414020463145107
        ],
        [
          37.26184168305838,
          -0.414020463145107
        ],
        [
          49.06142488269347,
          -0.414020463145107
        ],
        [
          60.23997738761102,
          -0.414020463145107
        ],
        [
          71.00450942938346,
          -0.414020463145107
        ],
        [
          80.31996985014803,
          -0.414020463145107
        ],
        [
          86.5302767973244,
          -0.414020463145107
        ],
        [
          90.87749166034791,
          -1.0350511578627675
        ],
        [
          92.32656328135579,
          -1.242061389435321
        ],
        [
          92.7405837445009,
          -1.242061389435321
        ],
        [
          92.7405837445009,
          -1.242061389435321
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.7405837445009,
        -1.242061389435321
      ]
    },
    {
      "id": "-BNHGAfMhN3GhbmcbSVE_",
      "type": "freedraw",
      "x": 689.3020114553228,
      "y": -266.520702855364,
      "width": 35.60575983047795,
      "height": 0.828040926290214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770291667,
      "version": 15,
      "versionNonce": 524441277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6210306947175468,
          0
        ],
        [
          3.312163705160742,
          0
        ],
        [
          9.315460420764566,
          0
        ],
        [
          16.767828757376265,
          0
        ],
        [
          25.048238020278063,
          0
        ],
        [
          31.465555199026994,
          0
        ],
        [
          34.98472913576029,
          -0.414020463145107
        ],
        [
          35.60575983047795,
          -0.828040926290214
        ],
        [
          35.60575983047795,
          -0.828040926290214
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.60575983047795,
        -0.828040926290214
      ]
    },
    {
      "id": "p5lPx7CEMYidFvpdu_-oC",
      "type": "freedraw",
      "x": 683.0917045081463,
      "y": -241.47246483508584,
      "width": 110.33645342816737,
      "height": 2.4841227788705567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112580531,
      "version": 19,
      "versionNonce": 767639443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.242061389435321,
          0
        ],
        [
          3.726184168305849,
          0
        ],
        [
          9.522470652337233,
          0
        ],
        [
          18.423910609956692,
          1.035051157862739
        ],
        [
          30.016483578019347,
          1.656081852580371
        ],
        [
          43.886169093379976,
          1.8630920841529246
        ],
        [
          61.2750285454739,
          2.070102315725478
        ],
        [
          78.87089822914038,
          2.070102315725478
        ],
        [
          91.70553258663824,
          1.2420613894352925
        ],
        [
          102.05604416526558,
          0
        ],
        [
          108.26635111244195,
          -0.41402046314507857
        ],
        [
          110.33645342816737,
          -0.41402046314507857
        ],
        [
          110.33645342816737,
          -0.41402046314507857
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        110.33645342816737,
        -0.41402046314507857
      ]
    },
    {
      "id": "4Js2RW6BvQcZfDPNgb4dH",
      "type": "freedraw",
      "x": 679.572530571413,
      "y": -192.8250604155374,
      "width": 95.22470652337154,
      "height": 0.8280409262901571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607531955,
      "version": 17,
      "versionNonce": 1742703485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0350511578627675,
          -0.20701023157252507
        ],
        [
          3.5191739367332957,
          -0.41402046314507857
        ],
        [
          10.76453204177244,
          -0.8280409262901571
        ],
        [
          20.287002694109674,
          -0.8280409262901571
        ],
        [
          33.121637051607536,
          -0.8280409262901571
        ],
        [
          46.991322566968165,
          -0.8280409262901571
        ],
        [
          61.06801831390135,
          -0.8280409262901571
        ],
        [
          73.90265267139921,
          -0.8280409262901571
        ],
        [
          84.66718471317165,
          -0.8280409262901571
        ],
        [
          91.70553258663824,
          -0.8280409262901571
        ],
        [
          95.01769629179898,
          -0.8280409262901571
        ],
        [
          95.22470652337154,
          -0.8280409262901571
        ],
        [
          95.22470652337154,
          -0.8280409262901571
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95.22470652337154,
        -0.8280409262901571
      ]
    },
    {
      "id": "lFj2ZESW_f0XSqmjXuRZL",
      "type": "freedraw",
      "x": 683.0917045081463,
      "y": -122.85560214401659,
      "width": 50.096476040556354,
      "height": 0.2070102315725535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834105875,
      "version": 14,
      "versionNonce": 810464979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.656081852580428,
          -0.2070102315725535
        ],
        [
          4.96824555774117,
          -0.2070102315725535
        ],
        [
          11.592572968062655,
          -0.2070102315725535
        ],
        [
          20.90803338882722,
          -0.2070102315725535
        ],
        [
          29.395452883301687,
          -0.2070102315725535
        ],
        [
          39.74596446192902,
          -0.2070102315725535
        ],
        [
          46.57730210382306,
          -0.2070102315725535
        ],
        [
          49.8894658089838,
          -0.2070102315725535
        ],
        [
          50.096476040556354,
          -0.2070102315725535
        ],
        [
          50.096476040556354,
          -0.2070102315725535
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.096476040556354,
        -0.2070102315725535
      ]
    },
    {
      "id": "Oi2LDw6kt9pXXDwyoh21B",
      "type": "arrow",
      "x": 702.9049405689368,
      "y": -737.9917925540035,
      "width": 74.53043718921708,
      "height": 140.62346639474902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686568317,
      "version": 198,
      "versionNonce": 2093387837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.96833592658231,
          -75.93667185316451
        ],
        [
          36.56210126263477,
          -140.62346639474902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u1p0MdjBBxN4kBg0td2iO",
        "focus": 0.9397845842043672,
        "gap": 2.812469327895087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZrsJ4hde7UgfbLevbHBTd",
      "type": "arrow",
      "x": 666.342839306302,
      "y": -709.7908937285196,
      "width": 165.93569034580378,
      "height": 223.6675171141851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458156467,
      "version": 101,
      "versionNonce": 81223187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.655621221847014,
          -177.26177320391787
        ],
        [
          108.28006912395676,
          -223.6675171141851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-HsMaj-bYzRC8EtumY8U",
        "focus": -0.8625931825355005,
        "gap": 13.65716069369796
      },
      "endBinding": {
        "elementId": "GK6osGgB8C9eD0wNGaqx2",
        "focus": 0.7268784145736406,
        "gap": 1.4062346639473162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UVaXTE-Ugfe_21_DSEgKf",
      "type": "arrow",
      "x": 781.6540817499961,
      "y": -666.2738246926815,
      "width": 340.3087886752926,
      "height": 147.6546397144864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440210365,
      "version": 192,
      "versionNonce": 1566802077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.3087886752926,
          9.84364264763235
        ],
        [
          322.0277380439752,
          -137.81099706685404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iRsSKxUYOJNasIGMKjLnp",
        "focus": -1.0750884582883826,
        "gap": 10.962663635376657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VV4uzHDRFCO2N-PSNk7rM",
      "type": "arrow",
      "x": 846.3408762915808,
      "y": -617.0556114545194,
      "width": 518.1056794102115,
      "height": 156.0920476981713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468738611,
      "version": 600,
      "versionNonce": 1023943603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.52602040609395,
          4.218703991842403
        ],
        [
          518.1056794102115,
          -151.8733437063289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yr3TU7OVThQdhFKP12Ktg",
        "focus": -0.04783920818735922,
        "gap": 8.749141181059372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_iFUMEbZ4K9npNuEycWP",
      "type": "arrow",
      "x": 778.8416124221012,
      "y": -588.9309181755697,
      "width": 153.27957837027634,
      "height": 748.1168412200647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344151037,
      "version": 214,
      "versionNonce": 298018045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.87334370632902,
          30.937162606844822
        ],
        [
          -153.27957837027634,
          684.8362813424275
        ],
        [
          -63.28055987763696,
          748.1168412200647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jT9ZoxDhB3RMDy82sx9GT",
        "focus": 0.9858433120657868,
        "gap": 16.930918175569673
      },
      "endBinding": {
        "elementId": "UseOLE1Qbnov4XN_cNghd",
        "focus": -0.8456469795000563,
        "gap": 2.8124693278946324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rcYTwTK8C2vjNnH42l6-B",
      "type": "arrow",
      "x": 759.1543271268363,
      "y": -268.30941479554184,
      "width": 735.4607292445373,
      "height": 580.7188871855851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034394493,
      "version": 291,
      "versionNonce": 1691863315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725365296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.1801693669001,
          -7.031173319737434
        ],
        [
          735.4607292445373,
          56.249386557899584
        ],
        [
          727.0233212608523,
          525.9317643163611
        ],
        [
          524.426223907926,
          573.6877138658476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jT9ZoxDhB3RMDy82sx9GT",
        "focus": 1.180702100747855,
        "gap": 30.690585204458216
      },
      "endBinding": {
        "elementId": "D0sxt5VubJg1eXMTPOaYD",
        "focus": 0.6464248291372299,
        "gap": 7.690913216306171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-dUk-0xpxdT3yyyNM2_w",
      "type": "arrow",
      "x": 815.403713684736,
      "y": -238.77848685264456,
      "width": 722.8046172690097,
      "height": 662.3365267192676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715689971,
      "version": 247,
      "versionNonce": 224902493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703.1173319737447,
          25.31222395105482
        ],
        [
          722.8046172690097,
          593.4310281858407
        ],
        [
          472.49484708635646,
          662.3365267192676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uhiAlQRer1hJ8pSftBXWE",
      "type": "arrow",
      "x": 671.967777962092,
      "y": -192.37274294237739,
      "width": 127.96735441922169,
      "height": 684.8362813424275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347734173,
      "version": 222,
      "versionNonce": 738398963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.78031450079698,
          142.02970105869645
        ],
        [
          -56.2493865578997,
          572.3375082266284
        ],
        [
          42.187039918424716,
          684.8362813424275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocG3SW4RTK6QhON0P7k_s",
        "focus": 0.8177277147166262,
        "gap": 11.032222037908014
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqkIHAdNlrIFVB4C014ec",
      "type": "arrow",
      "x": 678.9989512818295,
      "y": -116.43607108921287,
      "width": 189.8416796329111,
      "height": 802.9599931140166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134144723,
      "version": 144,
      "versionNonce": 1470237117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.81099706685404,
          288.2781061092354
        ],
        [
          -26.71845861500242,
          742.4919025642747
        ],
        [
          52.03068256605707,
          802.9599931140166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocG3SW4RTK6QhON0P7k_s",
        "focus": 0.6586396930335414,
        "gap": 4.001048718170523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GK6osGgB8C9eD0wNGaqx2",
      "type": "text",
      "x": 776.0291430942061,
      "y": -958.1456961379695,
      "width": 510.97186279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745450323,
      "version": 62,
      "versionNonce": 1923759251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrsJ4hde7UgfbLevbHBTd",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "text": "Establecemos el nombre del programa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Establecemos el nombre del programa",
      "lineHeight": 1.25
    },
    {
      "id": "u1p0MdjBBxN4kBg0td2iO",
      "type": "text",
      "x": 742.2795111594667,
      "y": -892.6776055882275,
      "width": 404.40386962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231869779,
      "version": 44,
      "versionNonce": 294898205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oi2LDw6kt9pXXDwyoh21B",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "text": "delimita el area de la ciudad",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "delimita el area de la ciudad",
      "lineHeight": 1.25
    },
    {
      "id": "iRsSKxUYOJNasIGMKjLnp",
      "type": "text",
      "x": 860.4032229310556,
      "y": -819.5534030629578,
      "width": 232.31593322753906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014588445,
      "version": 21,
      "versionNonce": 1509634611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVaXTE-Ugfe_21_DSEgKf",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "text": "creamos el robot\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "creamos el robot\n",
      "lineHeight": 1.25
    },
    {
      "id": "Yr3TU7OVThQdhFKP12Ktg",
      "type": "text",
      "x": 1188.0558996308207,
      "y": -847.6780963419077,
      "width": 356.52386474609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593128499,
      "version": 133,
      "versionNonce": 1009679997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VV4uzHDRFCO2N-PSNk7rM",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "text": "damos inicio a la \"seccion\"\nde ordenes al robot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "damos inicio a la \"seccion\"\nde ordenes al robot",
      "lineHeight": 1.25
    },
    {
      "id": "UseOLE1Qbnov4XN_cNghd",
      "type": "text",
      "x": 718.3735218723589,
      "y": 114.1864137981753,
      "width": 324.7158203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922883859,
      "version": 72,
      "versionNonce": 1121743827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_iFUMEbZ4K9npNuEycWP",
          "type": "arrow"
        }
      ],
      "updated": 1708725356184,
      "link": null,
      "locked": false,
      "text": "establecemos la \nposicion inicial del robot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "establecemos la \nposicion inicial del robot",
      "lineHeight": 1.25
    },
    {
      "id": "D0sxt5VubJg1eXMTPOaYD",
      "type": "text",
      "x": 947.5897720957998,
      "y": 263.24728817660935,
      "width": 328.29986572265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390009107,
      "version": 41,
      "versionNonce": 872951667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcYTwTK8C2vjNnH42l6-B",
          "type": "arrow"
        }
      ],
      "updated": 1708725365296,
      "link": null,
      "locked": false,
      "text": "damos fin a la \"seccion\"\nde ordenes al robot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "damos fin a la \"seccion\"\nde ordenes al robot",
      "lineHeight": 1.25
    },
    {
      "id": "W4t2tNH6k7Y8lN12BnCGc",
      "type": "rectangle",
      "x": 2576.589876240235,
      "y": -1130.1141486159158,
      "width": 1186.04186358058,
      "height": 5104.158480666563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259055699,
      "version": 105,
      "versionNonce": 666499411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725560954,
      "link": null,
      "locked": false
    },
    {
      "id": "IYMKCsLamoJMeK0nJgHfT",
      "type": "text",
      "x": 2592.6609042020327,
      "y": -1313.3238673803955,
      "width": 1158.9148184890971,
      "height": 169.64037336313825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511198749,
      "version": 117,
      "versionNonce": 700813565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708725590548,
      "link": null,
      "locked": false,
      "text": "PROGRAMACION ESTRUCTURADA\n",
      "fontSize": 67.85614934525523,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144.00000000000017,
      "containerId": null,
      "originalText": "PROGRAMACION ESTRUCTURADA\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}